PORT=3000
SESSION_SECRET=your_session_secret

# Database configuration
MYSQL_HOST=localhost
MYSQL_USER='vashstampid'
MYSQL_PASSWORD='@#77might36&^%point'
MYSQL_DATABASE=celestia_db

# Google and Facebook OAuth configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
